# Medistro

medistro/: .project  pom.xml
medistro/src/main/java/medistro/model/: MemberBean.java
medistro/src/main/resources/Model/: MemberBean.java
medistro/src/main/webapp/: index.jsp
